<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Así funciona - SpeakUp</title>
    <style>
        body {
            font-family: serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #FFEFBA;
            color: #000;
            padding: 10px 0;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu ul li a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }

        #info {
            margin-bottom: 30px;
        }

        footer {
            background-color: #FFEFBA;
            color: #000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 50px; /* Cambia este valor al tamaño deseado */
        }

        button {
            background-color: #FFEFBA;
            color: #000;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Menú superior -->
    <header>
        <div class="menu">
            <ul>
                <li><a href="{% url 'home' %}">Inicio</a></li>
                <li><a href="{% url 'courses' %}">Cursos</a></li>
                <li><a href="{% url 'profile' %}">Perfil</a></li>
                <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <!-- Contenido de la página "Así funciona" -->
    <div class="content">
        <h1>Así funciona SpeakOut</h1>
        <div id="info">
            <h2>¿Para qué sirve la aplicación?</h2>
            <p>SpeakOut es una aplicación diseñada para ayudarte a mejorar tus habilidades de comunicación en un idioma extranjero. Proporciona una plataforma interactiva y personalizada para aprender idiomas de manera efectiva y divertida.</p>

            <h2>Objetivo</h2>
            <p>Nuestro objetivo es hacer que el aprendizaje de idiomas sea accesible para todos, independientemente de su nivel de experiencia previa. Queremos que los usuarios se sientan motivados y comprometidos con su proceso de aprendizaje.</p>

            <h2>Misión</h2>
            <p>Nuestra misión es facilitar un entorno de aprendizaje inclusivo y colaborativo, donde los usuarios puedan desarrollar sus habilidades lingüísticas de manera significativa. Nos comprometemos a ofrecer contenido educativo de calidad y herramientas efectivas para el aprendizaje.</p>

            <h2>Visión</h2>
            <p>Nuestra visión es convertirnos en la principal herramienta de aprendizaje de idiomas en línea, reconocida por su calidad y efectividad en todo el mundo. Queremos ser una fuente confiable y accesible para todos aquellos que deseen mejorar sus habilidades lingüísticas y alcanzar sus metas personales y profesionales.</p>

            <h2>Valores</h2>
            <ul>
                <li>Calidad</li>
                <li>Accesibilidad</li>
                <li>Personalización</li>
                <li>Innovación</li>
                <li>Compromiso</li>
            </ul>
        </div>

   </div>

    <!-- Pie de página -->
    <footer>
        <p>Derechos reservados © 2024 SpeakOut</p>
    </footer>
</body>
</html>
