<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Actividades - SpeakUp</title>
    <style>
        body {
            font-family: serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .menu {
            background-color: #FFEFBA;
            padding: 10px 0;
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            color: #000000;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #FFEFBA;
            color: #000;
            text-align: center;
            padding: 10px 0;
            height: 50px; /* Cambia este valor al tamaño deseado */
            line-height: 50px; /* Igualar la altura del texto con la altura del contenedor */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0; /* Eliminar el margen predeterminado del párrafo */
        }
    </style>
</head>
<body>
    <!-- Menú superior -->
    <div class="menu">
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'about' %}">Así funciona</a></li>
            <li><a href="{% url 'courses' %}">Cursos</a></li>
            <li><a href="{% url 'profile' %}">Perfil</a></li>
            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
        </ul>
    </div>

    <!-- Contenido de la página de lista de actividades -->
    <div class="content">
        <h1>Lista de Actividades</h1>
        <ul>
            {% for activity in activities %}
            <li><a href="{% url 'activity_detail' activity.id %}">{{ activity.name }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>Derechos reservados &copy; 2024 SpeakUp</p>
    </footer>
</body>
</html>
