<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cambiar Contraseña</title>
    <style>
        body {
            background-color: #FFEFBA; /* Fondo amarillo bebé */
            font-family: serif; /* Cambio del tipo de letra a serif */
        }

        .container {
            width: 50%;
            margin: 50px auto; /* Centrado vertical y horizontalmente */
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #ffffff; /* Fondo blanco */
            color: #000000; /* Texto negro */
            border: 1px solid #000000; /* Borde negro */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #f0f0f0; /* Cambio de color al pasar el mouse */
        }

        a {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #0000ff; /* Color azul */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cambiar Contraseña</h2>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="id_old_password">Contraseña actual:</label>
            {{ form.old_password }}

            <label for="id_new_password1">Nueva contraseña:</label>
            {{ form.new_password1 }}

            <label for="id_new_password2">Confirmar nueva contraseña:</label>
            {{ form.new_password2 }}

            <button type="submit">Cambiar Contraseña</button>
        </form>

        <a href="{% url 'login' %}">Volver al inicio de sesión</a>
    </div>
</body>
</html>
